<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6A1B9A"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEscolherCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Escolha a Categoria"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Lista de categorias -->
        <LinearLayout
            android:id="@+id/llFrutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_circulo"
                android:src="@drawable/comunismo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Frutas"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAnimais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_circulo"
                android:src="@drawable/comunismo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Animais"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEntretenimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_circulo"
                android:src="@drawable/comunismo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Entretenimento"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_circulo"
                android:src="@drawable/comunismo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Signo"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llObjetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_circulo"
                android:src="@drawable/comunismo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Objetos"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Repita acima para mais categorias -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>